name          = EDIpcProtocol
version       = 1.0.0
author        = Jeremy Longo <jeremy.longo.35@gmail.com>
maintainer    = Jeremy Longo <jeremy.longo.35@gmail.com>
sentence      = IPC Comm between ESP32 and pro micro in Elite dangerous Control Panel
paragraph     = IPC Comm between ESP32 and pro micro in Elite dangerous Control Panel
category      = Misc
url           = 
architectures = *
